server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy para backend
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 20M;
}
